{
	"author": "",
	"deprecated": false,
	"description": "",
	"directories": {
		"test": "tests"
	},
	"license": "ISC",
	"main": "src/index.ts",
	"browserslist": [
		"last 1 Chrome versions"
	],
	"name": "underconstruction",
	"scripts": {
		"clean": "rimraf .cache dist",
		"build": "npm run clean && parcel build ./src/index.html",
		"start": "./scripts/start.sh"
	},
	"version": "0.0.1",
	"dependencies": {
		"@types/parcel-bundler": "^1.12.1",
		"gl-matrix": "^3.1.0",
		"glslify": "^7.0.0",
		"parcel-bundler": "^1.12.4"
	},
	"devDependencies": {
		"@types/gl-matrix": "^2.4.5",
		"@types/node": "^12.12.11",
		"@types/webgl2": "0.0.5",
		"cssnano": "^4.1.10",
		"parcel-bundler": "^1.12.4",
		"prettier": "^1.19.1",
		"rimraf": "^2.6.1",
		"tslint": "^5.5.0",
		"typescript": "^3.0.1"
	}
}
